LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="mcp-chat-test"
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key
USE_MODEL=openai
# 필요한 경우 langgraph 설정 추가
# HOST=0.0.0.0
# PORT=2024 